<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可视化数学</title>

    <style>
        .title_bar{
            width: 100%;
            height: 100px;
            position: absolute;
            background-color: rgb(32, 115, 147);
            top: -10px;
        }

        .title{
            width: 950px;
            height: 325px;
            position: absolute;
            right: 10px;
            top: 80px;
        }
        .logo{
            display: inline-block;
            position: absolute;
            width: 240px;
            padding-top: 45px;
        }
        .word{
            display: inline-block;
            position: absolute;
            padding-left: 150px;
            width: 750px;
        }
        .english_word{
            position: absolute;
            padding-left: 225px;
            padding-top: 270px;
            width: 750px;
        }

        .backgroud{
            width: 100%;
            position: fixed;
            right: 0;
            top: 0;
        }
        
    </style>
</head>
<body>
    <div>
        <h1 class="title_bar"></h1>
        <img src="/picture/背景.jpg" width="100%">
        <div class="title">
            <img class="logo" src="/picture/logo.png">
            <h1 class="word" style="font: bolder 150px KaiTi; color: antiquewhite;" >可视化数学</h1>
            <u class="english_word" style="font-size: 25px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">V_i_s_u_a_l_i_z_a_t_i_o_n___M_a_t_h_e_m_a_t_i_c_s</u>
        </div>
    </div>
</body>
</html>

